\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\'intesis de almid\'on por el proceso de la fotos\'intesis}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principio}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivo general}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivos espec\'ificos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Materiales}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Material requerido}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Material por grupo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodolog\'ia}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preparaci\'on de material}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Procedimiento}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cuestionario}{27}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
