\relax 
\citation{hopkins2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efecto de la concentraci\'on osm\'otica y temperatura en la imbibici\'on y germinaci\'on de semillas de papaya}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{14}{}\protected@file@percent }
\citation{drr2014lrag}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intervalo de Temperaturas optimas, m\'aximas, media, y potencial h\'idrico para la germinaci\'on de semillas de plantas de cultivo.\relax }}{15}{}\protected@file@percent }
\newlabel{tabla:germinacion}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivo general}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obejetivo espec\'ifico}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materiales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Material requerido }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Material por grupo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metodolog\'ia}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Preparaci\'on de reactivos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Procedimiento}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {\textbf  {A}: colocaci\'on aleatoria de los tratamientos para la determinaci\'on del porcentaje de imbibici\'on y germinaci\'on en soluciones de 0.5, 1.0M de NaCl, y agua destilada como control. \textbf  {B}: tratamientos condici\'on de temperatura ambiente y baja temperatura.}\relax }}{17}{}\protected@file@percent }
\newlabel{fig:petri}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resultados}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Datos de porcentaje de imbibici\'on y germinaci\'on de semillas de papaya en diferentes concentraciones de $NaCl$ y temperaturas de incubaci\'on.\relax }}{19}{}\protected@file@percent }
\newlabel{resultados:germinacion}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cuestionario}{19}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
