\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracci\'on de pigmentos vegetales y cromatograf\'ia}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principio}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivo general}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos espec\'ificos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Materiales}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Material requerido}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Material por grupo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodolog\'ia}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preparar reactivos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Procedimiento}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Procedimiento para extraer los pigmentos fotosint\'eticos presentes en las hojas de las plantas y separarlos por el m\'etodo de cromatograf\'ia.}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cromatografia}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resultados}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cuestionario}{24}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
