\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pigmentos vegetales como indicadores de pH}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivo general}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materiales}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Material por equipo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Material por grupo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Material biol\'ogico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reactivos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metodolog\'ia}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cuestionario}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Material complementario}{23}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
