\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transporte de agua y transpiraci\'on de plantas hal\'ofila}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivo general}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Materiales}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Material por equipo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Material por grupo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Material biol\'ogico}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Reactivos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metodolog\'ia}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cuestionario}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Material complementario}{25}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
