\relax 
\citation{kirkham2014principles}
\citation{roger2001handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Determinaci\'on del potencial h\'idrico}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{2}{}\protected@file@percent }
\citation{slatyer1960terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Componentes del potencial h\'idrico}{3}{}\protected@file@percent }
\citation{hopkins2009introduction}
\citation{hopkins2009introduction}
\citation{hopkins2009introduction}
\citation{NOBEL2020491}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Diagrama en el que se ilustran las contribuciones del potencial osmótico ($\Psi _s$), el potencial de presión ($\Psi _p$ ) y el potencial hídrico ($\Psi $) al movimiento del agua entre las células (Adaptado de \citealt  {hopkins2009introduction}). Los valores de $\Psi $ se expresan en MPa.}\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradiente}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Medici\'on del potencial h\'idrico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo espec\'ifico}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Estado de la c\'elula cuando se encuentra en diferentes condiciones del medio extracelular.}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pasmolisis}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Materiales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Material requerido}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Material por grupo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\'ia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Preparaci\'on de reactivos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Procedimiento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resultados}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datos de cambio de peso en porciones de papa incubadas en diferentes soluciones de sacarosa.\relax }}{10}{}\protected@file@percent }
\newlabel{resultados:potencial}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cuestionario}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Diagrama de procedimientos para el m\'etodo volumen/peso para la determinaci\'on del potencial h\'idrico en tejido de papa.}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Diagrama_1}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Representaci\'on del cambio en peso en funci\'on de la concentraci\'on de sacarosa.}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ejem_concentracion}{{1.4}{13}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
