\begin{thebibliography}{}

\bibitem[{D\"{u}rr} et~al., 2014]{drr2014lrag}
{D\"{u}rr}, C., {Dickie}, J.~B., {Yang}, X.-Y., and {Pritchard}, H.~W. (2014).
\newblock {Literature references and germination trait values for different
  group of plant species}.
\newblock Supplement to: D\"{u}rr, C et al. (2014): Range of critical
  temperature and water potential values for the germination of species
  worldwide. Agricultural and Forest Meteorology, 200, 222-232,
  https://doi.org/10.1016/j.agrformet.2014.09.024.

\bibitem[Hopkins et~al., 2009]{hopkins2009introduction}
Hopkins, W.~G. et~al. (2009).
\newblock {\em Introduction to plant physiology}.
\newblock John Wiley \& Sons.

\bibitem[Kirkham, 2014]{kirkham2014principles}
Kirkham, M.~B. (2014).
\newblock {\em Principles of soil and plant water relations}.
\newblock Academic Press.

\bibitem[Nobel, 2020]{NOBEL2020491}
Nobel, P.~S. (2020).
\newblock 9 - plants and fluxes.
\newblock In Nobel, P.~S., editor, {\em Physicochemical and Environmental Plant
  Physiology (Fifth Edition)}, pages 491--569. Academic Press, San Diego, fifth
  edition edition.

\bibitem[Roger, 2001]{roger2001handbook}
Roger, M. J.~R. (2001).
\newblock {\em Handbook of plant ecophysiology techniques}.
\newblock Springer.

\bibitem[Slatyer et~al., 1960]{slatyer1960terminology}
Slatyer, R., Taylor, S., et~al. (1960).
\newblock Terminology in plant-and soil-water relations.
\newblock {\em Nature, London}, 187:922--924.

\end{thebibliography}
