\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7922962}{46262063}
\pgfsyspdfmark {pgfid3}{0}{49786951}
\pgfsyspdfmark {pgfid2}{6767902}{40068911}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ecofisiol\'ogia de Plantas}{1}{}\protected@file@percent }
\@input{./TeX_files/chapter01.aux}
\pgfsyspdfmark {pgfid5}{0}{49786951}
\pgfsyspdfmark {pgfid4}{6767902}{40068911}
\bibdata{referencias}
\bibcite{drr2014lrag}{{1}{2014}{{{D\"{u}rr} et~al.}}{{}}}
\bibcite{hopkins2009introduction}{{2}{2009}{{Hopkins et~al.}}{{}}}
\bibcite{kirkham2014principles}{{3}{2014}{{Kirkham}}{{}}}
\bibcite{NOBEL2020491}{{4}{2020}{{Nobel}}{{}}}
\bibcite{roger2001handbook}{{5}{2001}{{Roger}}{{}}}
\bibcite{slatyer1960terminology}{{6}{1960}{{Slatyer et~al.}}{{}}}
\bibstyle{apalike}
\pgfsyspdfmark {pgfid7}{0}{49786951}
\pgfsyspdfmark {pgfid6}{6767902}{40068911}
\gdef \@abspage@last{16}
