[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=TeX_files/chapter02.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=35
File1\Col=0
File1\EditorGroup=0
File1\FileName=TeX_files/chapter02.tex
File1\FirstLine=2
File1\FoldedLines=
File1\Line=11
File2\Col=0
File2\EditorGroup=0
File2\FileName=referencias.bib
File2\FirstLine=0
File2\FoldedLines=
File2\Line=53
File3\Col=62
File3\EditorGroup=0
File3\FileName=TeX_files/chapter03.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=51
File4\EditorGroup=0
File4\FileName=TeX_files/chapter04.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=68
File5\EditorGroup=0
File5\FileName=TeX_files/chapter05.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=TeX_files/chapter06.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=7
File7\Col=38
File7\EditorGroup=0
File7\FileName=../../../Descargas/Primo_BibTeX_Export.bib
File7\FirstLine=0
File7\FoldedLines=
File7\Line=5
File8\Col=1
File8\EditorGroup=0
File8\FileName=../../../Descargas/peerj-8866.bib
File8\FirstLine=0
File8\FoldedLines=
File8\Line=15
FileVersion=1
MasterFile=
